#System Properties
#Tue Jul 07 17:38:14 CST 2015
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.7.0_10\\jre\\bin
java.vm.version=23.6-b04
user.country.format=CN
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E\:\\Workspaces\\JavaBasics\\javabasics
java.runtime.version=1.7.0_10-b18
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.7.0_10\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\Wenxing\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.7.0_10\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Python34\\;C\:\\Python34\\Scripts;C\:\\Program Files (x86)\\Common Files\\NetSarang;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C\:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;D\:\\BaiduYunDownload\\instantclient-basic-windows.x64-12.1.0.2.0\\instantclient_12_1;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Program Files\\MySQL\\MySQL Server 5.6\\bin;C\:\\Python34\\;C\:\\Python34\\Scripts;C\:\\Program Files (x86)\\Common Files\\NetSarang;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C\:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;D\:\\BaiduYunDownload\\instantclient-basic-windows.x64-12.1.0.2.0\\instantclient_12_1;C\:\\Program Files (x86)\\Skype\\Phone\\;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.2
user.home=C\:\\Users\\Wenxing
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.7
java.class.path=E\:\\Workspaces\\JavaBasics\\javabasics\\bin
user.name=Nathan
java.vm.specification.version=1.7
sun.java.command=SystemRuntimeOperations.SystemDemo01
java.home=C\:\\Program Files\\Java\\jdk1.7.0_10\\jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
user.language.format=zh
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.7.0_10
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.7.0_10\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.7.0_10\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.7.0_10\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.7.0_10\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.7.0_10\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.7.0_10\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.7.0_10\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.7.0_10\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.7.0_10\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
